<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative:wght@400;700&family=Inconsolata:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">

    <title>A Masmorra da Colina</title>
    
</head>

<body>
    <p>O COLAR TEM UM GRANDE VALOR EMOCIONAL PARA A SANDY POR TER SIDO UM PRESENTE DA SUA AVÓ. POR ISSO, LOGO APÓS O ACONTECIMENTO, OS TRÊS AMIGOS FORAM CONVERSAR COM OS MORADORES DA VILA PARA SABER MAIS INFORMAÇÕES SOBRE O ASSALTANTE E COMO ENCONTRÁ-LO. CONSEGUIRAM DESCOBRIR QUE O ASSALTANTE MORA EM UMA ENORME MASMORRA NA COLINA MAIS ALTA DA VILA E SE CHAMA ALFREDO. NÃO PENSARAM DUAS VEZES E FORAM EM DIREÇÃO A ESSA COLINA.</p>
    <p><strong>ESCOLHA UM DOS PERSONAGENS PARA ENTRAR NA MASMORRA E RECUPERAR O COLAR.</strong></p>
    <section class="personagens">
        <div class="sandy">
            <a href="./sandy/P1entradamasmorra.html">
            <h3>Sandy</h3>
            <img src="./img/sandy.svg" alt="">
        </a>
            <ul class="habilidades">
                <li><strong>Força</strong> <br> Nível Médio</li>
                <li><strong>Comunicação</strong> <br>Nível Baixo</li>
                <li><strong>Inteligência</strong> <br>Nível Alto</li>
            </ul>
        </div>
        <div class="clint">
            <a class = "clintt" href="./clint/P2entradamasmorra.html">
            <h3>Clint</h3>
            <img src="./img/clint.svg" alt="">
            </a>
            <ul class="habilidades">
                <li><strong>Força</strong> <br> Nível Baixo</li>
                <li><strong>Comunicação</strong> <br>Nível Alto</li>
                <li><strong>Inteligência</strong> <br>Nível Médio</li>
            </ul>
        </div>
        <div class="bruna">
            <a href="/bruna/P3entradamasmorra.html">
            <h3>Bruna</h3>
            <img src="./img/bruna.svg" alt="">
            </a>
            <ul class="habilidades">
                <li><strong>Força</strong> <br> Nível Alto</li>
                <li><strong>Comunicação</strong> <br>Nível Alto</li>
                <li><strong>Inteligência</strong> <br>Nível Baixo</li>
            </ul>
        </div>
    </section>
</body>
</html>